<!DOCTYPE html>
    <html lang="en">
        <head>
            <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
            <style>
            .rdb {
                position:absolute;
                left:5%;
                top:5%;
                border-radius: 25px;
                border: 2px solid #FE9A2E;
                padding: 10px;
                width: 100px;
                height: 40px;
                text-align: center;
            }
            .rdl {
                position:absolute;
                right:5%;
                top:5%;
                border-radius: 25px;
                border: 2px solid #FE9A2E;
                padding: 10px;
                width: 100px;
                height: 40px;
                text-align: center;
            }
            .el {
                position:fixed;
                top:15%;
                left:1%;
                border-radius: 25px;
                border: 2px solid #FE9A2E;
                padding: 10px;
                width: 1250px;
                height: 50px;
                text-align: center;
            }
            .addf {
                position:absolute;
                top:15%;
                border-radius: 25px;
                border: 2px solid #FE9A2E;
                width: 100px;
                height: 5px;
                text-align: center;
                display:inline-block;
            }

            .addb {
              top:15%;
              position:absolute;
              border-radius: 25px;
              border: 2px solid #FE9A2E;
              padding: 10px;
              width: 100px;
              height: 50px;
              text-align: center;
            }
            .flashes{
                position:absolute;
                bottom:1%;
                right:1%;
                border-radius: 35px;
                border: 2px solid #FE9A2E;
                width: 500px;
                height: 70px;
                text-align: center;
            }
            </style>
        </head>
        <body>
            <form action="{{url_for('home')}}" method="GET">
                <button class="rdb" type="submit">back</button>
            </form>
            <form action="{{url_for('logout')}}" method="POST">
                <button class="rdl" type="submit">logout</button>
            </form>

            <table class = "el">
                <thead>
                    <!-- <th>DATE</th>
                    <th>TIME</th> -->
                    <th>Task</th>
                    <th>Description</th>
                    <th>Vm</th>
                    <th>Env</th>
                    <th>Test_Suite</th>
                    <th>Scheduler</th>
                    <th>Schedule_Date</th>
                    <th>Schedule_Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% if not schedules %}
                    <div style="position:absolute;top:35%;left:45%;">
                        No Schedules Added Yet
                    </div>
                    {% endif %}
                    {% for schedule in schedules %}
                    <tr name="{{ schedule.task }}" title="{{ schedule.task }}">
                        <form action="{{url_for('schedules')}}" method="POST">
                            <!-- <td name="date" value="{{ schedule.date }}">
                                {{ schedule.date }}
                            </td>
                            <td name="time" value="{{ schedule.time }}">
                                {{ schedule.time }}
                            </td> -->
                            <td name="task" value="{{ schedule.task }}">
                                {{ schedule.task }}
                            </td>
                            <td name="descripton" value="{{ schedule.description  }}">
                                {{ schedule.description }}</td>
                            <td name="vm" value="{{ schedule.vm  }}">
                                {{ schedule.vm }}
                            </td>
                            <td name="environment" value="{{ schedule.environment }}">
                                {{ schedule.environment }}
                            </td>
                            <td name="test_suite" value="{{ schedule.test_suite }}">
                                <a href="{{ config.download_url }}docs?file={{ schedule.test_suite }}.xlsx" >{{ schedule.test_suite }}</a>
                            </td>
                            <td name="scheduler" value="{{ schedule.scheduler }}">
                                {{ schedule.scheduler }}
                            </td>
                            <td name="schedule_date" value="{{ schedule.schedule_date }}">
                                {{ schedule.schedule_date }}
                            </td>
                            <td name="schedule_time" value="{{ schedule.schedule_time }}">
                                {{ schedule.schedule_time }}
                            </td>
                            <td name="status" value="{{ schedule.status }}">
                                {{ schedule.status }}
                            </td>
                            <td>
                                {% if schedule.status=="W" %}
                                    <button name="status" title="Waiting for scheduled time" value="{{ schedule.task  }}"
                                    type="submit" disabled>W</button>
                                {% endif %}
                                {% if schedule.status=="R" %}
                                    <button name="stop" title="Click to stop running schedule Task" value="{{ schedule.task  }}"
                                    type="submit">Stop</button>
                                {% endif %}
                                {% if schedule.status=="S" %}
                                    <button name="stop" title="Click to run stopped schedule Task" value="{{ schedule.task  }}"
                                    type="submit">Run</button>
                                {% endif %}
                                {% if schedule.status=="C" %}
                                    <button name="status" title="completed schedule task" value="{{ schedule.task  }}"
                                    type="submit" disabled>C</button>
                                {% endif %}
                                <button name="delete" value="{{ schedule.task  }}"
                                type="submit">delete</button>
                            </td>
                        </form>
                    </tr>
                    {% endfor %}
                </tbody>
        </table>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <!-- <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul> -->
            <div class="flashes">
                {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
        </body>
    </html>
